p {
  margin: 0;
  padding: 0;
}

.lh-1 {
  line-height: 1;
}


/* layout */
.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}

.pd-20 {
  padding: 20;
}

.pd-24 {
  padding: 24;
}

/* test bgc */
.bgc-red {
  background-color: #f00;
}

.bgc-green {
  background-color: #0f0;
}

.bgc-blue {
  background-color: #00f;
}